#todo-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  max-width: 60em;
  gap: 1em;

  li {
    display: flex;
    flex-direction: column;
    gap: 1em;
    padding: 1em;
    width: calc((100% / 3) - 2em);
    box-shadow: 0 0 30px 5px rgba(0, 0, 0, 0.089);

    span {
      display: flex;
      justify-content: space-between;
      align-items:center;
    }
  }
}