* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-size: calc((1vh + 1vw) / 1.5);
}

ul {
  list-style: none;
}

a {
  color: blue;
  text-decoration: transparent;
  &:hover {
    text-decoration: underline;
    color: black;
  }
}

#root {
  font-family: Arial, Helvetica, sans-serif;
  padding: 2em 0.1em;
}
